REACT_APP_FIREBASE_KEY="AIzaSyCgM7WgX0FDbv5h8n9q-l_pYZZpFF2lj6I"
REACT_APP_FIREBASE_DOMAIN="jkimtech.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://jkimtech-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="jkimtech"
REACT_APP_FIREBASE_STORAGE_BUCKET="jkimtech.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="682045885586"
REACT_APP_FIREBASE_APP_ID="1:682045885586:web:67899efbef9c65ccd4aa4b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-42BD0DH0GW"

